[
  {
    "caption": "Preferences",
    "mnemonic": "n",
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "NX Coverage",
            "children":
            [
              {
                "caption": "Settings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/NXSublimeCoverage/NXSublimeCoverage.sublime-settings",
                  "default": "// NXCoverage Settings - User\n{\n\t$0\n}\n"
                }
              },
              {
                "caption": "Key Bindings",
                "command": "edit_settings",
                "args": {
                  "base_file": "${packages}/NXSublimeCoverage/keymaps/Default ($platform).sublime-keymap",
                  "default": "${packages}/User/Default ($platform).sublime-keymap"
                }
              }
            ]
          }
        ]
      }
    ]
  }
]
